<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad Glove</title>
    <!-- <a href="http://example.com/image" title="image">image</a> -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- <style>

        html *
        {
            color: #D3D3D3 !important;
            font-family: Arial !important;
        }
        body{
            margin-top: 0px;
            background-color: #37474f;
        }
        .mainBackground{
            margin: 3em auto;
            max-width: 1000px;
            background-color: black;
            height: 1800px;
        }        
        .main{
            display: flex;
        }
        header{
            margin-left: 7%;
            padding-top: 7%;
            border-bottom: 2px;
        }
        h1{
            font-size: 28px;
            margin-bottom: 4px;
        }
        h2{
            font-size:16px;
            margin-top:0px;
        }
        .links{
            margin-top: 25px;
        }
        li{
            /* padding: 2.5%; */
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 18px;
            margin: 0px;
            padding: 0px;
        }
        .mainWriting{
            margin-left: 7%;
            padding-top: 7%;
        }
        a{
            text-decoration: none;
        }
    
    </style> -->
</head>
<body>
    <div class="mainBackground">
        <header class="header">
            <div class="titleGroup">
                <h1>
                    <span>
                        <a href="index.html" rel="home">Title</a>
                    </span>
                </h1>
                <h2>Sub text</h2>
            </div>            
            <div class="links">
                <ul class="linkList">
                    <li>
                        <a href="/html/about.html">About</a>
                    </li>
                    <li>
                        <a href="">Table of Content</a>
                    </li>
                    <li>
                        <a href="">Support</a>
                    <li>
                </ul>
            </div>
        </header>
        <div class="main">
            <div class="mainWriting">
                <div class="article">
                    <h1 class="articleTitle">The title of this exerpt</h1>
                    <h2 class="articleSubText">some sub text</h2>
                    <div class="articleText">
                    The words from the stories will go here. They will continue to the right of the page, eventually wrapping around and back under.
                    </div>
                </div>
            </div>
            <div class="sideBar">
                <div class="ToC">Table of Contents</div>
                <div class="chapters">
                    <ul class="chaptersList">
                        <li>
                            <a href="">Arc One</a>
                            <ul class="subList">
                                <li>
                                    <a href="">1.1</a>
                                </li>
                                <li>
                                    <a href="">1.2</a>
                                </li>
                                <li>
                                    <a href="">1.3</a>
                                </li>
                                <li>
                                    <a href="">1.4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Arc Two</a>
                            <ul class="subList">
                                <li>
                                    <a href="">2.1</a>
                                </li>
                                <li>
                                    <a href="">2.2</a>
                                </li>
                                <li>
                                    <a href="">2.3</a>
                                </li>
                                <li>
                                    <a href="">2.4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Arc Three</a>
                            <ul class="subList">
                                <li>
                                    <a href="">3.1</a>
                                </li>
                                <li>
                                    <a href="">3.2</a>
                                </li>
                                <li>
                                    <a href="">3.3</a>
                                </li>
                                <li>
                                    <a href="">3.4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Arc Four</a>
                            <ul class="subList">
                                <li>
                                    <a href="">4.1</a>
                                </li>
                                <li>
                                    <a href="">4.2</a>
                                </li>
                                <li>
                                    <a href="">4.3</a>
                                </li>
                                <li>
                                    <a href="">4.4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>